{
  "name": "simplesite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:advanced": "node scripts/build-advanced.js",
    "clean": "node scripts/clean.js",
    "start": "node scripts/start.js",
    "dev": "node scripts/start.js --no-cache",
    "watch": "node scripts/watch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tutorial",
    "medical-chat",
    "bootstrap",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "description": "Medical Chat Tutorial Site with Bootstrap 5",
  "dependencies": {
    "bootstrap": "^5.3.6"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
