{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\websites\\garagespark\\users.db",
    "AppDbConnection": "Data Source=c:\\websites\\GarageSpark\\AppData.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CsvOutputFolder": "temp"
}
