
{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "NETORG18121535.onmicrosoft.com",
    "TenantId": "3b0bd632-8efe-4c31-9443-8ed4da838b3c",
    "ClientId": "50d292fe-3d4d-40ee-8764-d1a63eeaf9d6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}